# hitch

./: CHANGELOG.md  HITCH_ISSUE.md  HITCH_ISSUE_RESPONSE.md  README.md  hitch.sln
.changes/: 20260627-092824.md
.github/workflows/: publish.yml
design/: logo.ai
samples/Samples.AppHost/: AppHost.cs  Samples.AppHost.csproj
samples/Samples.AppHost/Properties/: launchSettings.json
samples/Samples.Aspire.Hosting.MyService/: HitchAspireExtensions.cs  Samples.Aspire.Hosting.MyService.csproj
samples/Samples.MyService/: Forecast.cs  ForecastPluginProvider.cs  IWeatherService.cs  Samples.MyService.csproj  WeatherForecastService.cs
samples/Samples.TestApi/: Program.cs  Samples.TestApi.csproj
samples/Samples.TestApi/Controllers/: WeatherForecastController.cs
samples/Samples.TestApi/Properties/: launchSettings.json
specs/: adding-hitch.md  aspire-integration.md  assembly-attribute.md
src/Hitch/: CHANGELOG.md  Hitch.csproj  HitchBuilder.cs  HitchPluginAttribute.cs  IHitchBuilder.cs  IPluginProvider.cs  ServiceCollectionExtensions.cs
src/Hitch.Aspire.Hosting/: AspireHitchBuilder.cs  CHANGELOG.md  DistributedApplicationExtensions.cs  Hitch.Aspire.Hosting.csproj  HitchConfigurationAnnotation.cs  HitchResource.cs  HitchResourceBuilder.cs  HitchResourceBuilderExtensions.cs  IHitchResourceBuilder.cs
src/Hitch.Aspire.Hosting.Tests/: DistributedApplicationExtensionsTests.cs  Hitch.Aspire.Hosting.Tests.csproj  HitchResourceBuilderExtensionsTests.cs
src/Hitch.Tests/: ConfigurationBasedPluginLoadingTests.cs  ConfigurationLoadingTests.cs  Hitch.Tests.csproj  HitchTestCollection.cs  KeyedServiceUniquenessTests.cs  PluginLoadingTests.cs  ServiceCollectionExtensionsTests.cs  SharedSubcategoryRoutingTests.cs
src/Hitch.Tests/Properties/: AssemblyInfo.cs
src/Hitch.Tests/TestPlugins/: CategorizedTestPluginProvider.cs  FailingPluginProvider.cs  KeyedToolPluginProviders.cs  SharedSubcategoryPluginProviders.cs  TestPluginProvider.cs
