<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageId>Hitch</PackageId>
    <Authors>John Sedlak</Authors>
    <Description>A plugin system for .NET applications.</Description>
		<AssemblyTitle>Hitch</AssemblyTitle>
		<AssemblyName>Hitch</AssemblyName>
		<PackageTags>plugins;aspire</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/jsedlak/hitch/refs/heads/main/icon.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/jsedlak/hitch</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jsedlak/hitch</RepositoryUrl>
		<Version>9.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.0" />
  </ItemGroup>

</Project>
