<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.5.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f8241759-19be-4dbc-9a75-33723f6a2397</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Hitch.Aspire.Hosting\Hitch.Aspire.Hosting.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Samples.Aspire.Hosting.MyService\Samples.Aspire.Hosting.MyService.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\Samples.TestApi\Samples.TestApi.csproj" />
  </ItemGroup>

</Project>
