<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
		<PackageId>Hitch.Aspire.Hosting</PackageId>
		<Authors>John Sedlak</Authors>
		<Description>Aspire hosting package for the Hitch plugin system.</Description>
		<AssemblyTitle>Hitch.Aspire.Hosting</AssemblyTitle>
		<AssemblyName>Hitch.Aspire.Hosting</AssemblyName>
		<PackageTags>plugins;aspire;hosting</PackageTags>
		<PackageIconUrl>https://raw.githubusercontent.com/jsedlak/hitch/refs/heads/main/icon.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/jsedlak/hitch</PackageProjectUrl>
		<RepositoryUrl>https://github.com/jsedlak/hitch</RepositoryUrl>
		<Version>9.1.2</Version>
    <AutomaticallyUseReferenceAssemblyPackages>true</AutomaticallyUseReferenceAssemblyPackages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Hitch\Hitch.csproj" />
	</ItemGroup>

</Project>
